Babel==2.1.1
Django==1.8.7
Fabric==1.10.2
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
PyJWT==1.4.0
PyYAML==3.11
Pygments==2.0.2
Scrapy==1.0.3
Sphinx==1.2.3
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.18
adium-theme-ubuntu==0.3.4
ajaxuploader==0.3.8
alabaster==0.7.6
apt-xapian-index==0.45
argh==0.26.1
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
certifi==2015.11.20
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
coverage==4.0.2
cssselect==0.9.1
debtagshw==0.1
decorator==4.0.4
defer==1.0.6
dirspec==13.10
django-appconf==1.0.1
django-autocomplete-light==2.2.10
django-avatar==2.2.0
django-awesome-avatar==1.1.3
django-classy-tags==0.7.0
django-cms==3.2.0
django-coverage==1.2.4
django-crispy-forms==1.5.2
django-dashing==0.2.8
django-datetime-widget==0.9.3
django-discover-runner==1.0
django-easy-avatar==0.1
django-extensions==1.5.9
django-filer==0.9.12
django-formtools==1.0
django-generic-positions==0.1.6
django-hvad==1.4.0
django-jasmine==0.4.1
django-jet==0.1.3
django-libs==1.66.12
django-load==1.0.0
django-loginas==0.1.6
django-messages==0.5.1
django-mptt==0.7.4
django-nose==1.4.2
django-oauth2-provider==0.2.7-dev
django-picklefield==0.3.2
django-polymorphic==0.7.2
django-registration-redux==1.1
django-sekizai==0.9.0
django-simple-history==1.6.3
django-sortedm2m==1.0.2
django-tagging==0.4
django-treebeard==3.0
django-upload-avatar==0.1.0
django-user-media==1.1.6
django-userpreferences==0.1
djangocms-admin-style==1.0.7
djangorestframework==3.3.0
djoser==0.4.0
docutils==0.12
duplicity==0.6.23
easy-thumbnails==1.4
ecdsa==0.13
factory-boy==2.6.0
fake-factory==0.5.3
flake8==2.5.0
funcsigs==0.4
html5lib==0.999
httplib2==0.8
imagestore==2.9.1
ipdb==0.8.1
ipython==4.0.1
ipython-genutils==0.1.0
jet==1.0
livereload==2.4.0
lockfile==0.8
lxml==3.3.3
mccabe==0.3.1
mock==1.3.0
nose==1.3.7
oauthlib==1.0.3
oneconf==0.3.7.14.04.1
paramiko==1.16.0
path.py==8.1.2
pathtools==0.1.2
pbr==1.8.1
pep8==1.5.7
pexpect==3.1
pickleshare==0.5
piston-mini-client==0.7.5
pluggy==0.3.1
py==1.4.30
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pyflakes==1.0.0
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-dateutil==2.4.2
python-debian==0.1.21-nmu2ubuntu2
python-openid==2.2.5
python-social-auth==0.2.13
pytz==2015.7
pyxdg==0.25
queuelib==1.4.2
reportlab==3.0
requests==2.8.1
requests-oauthlib==0.5.0
rest-social-auth==0.2.0
selenium==2.48.0
service-identity==14.0.0
sessioninstaller==0.0.0
shortuuid==0.4.2
simplegeneric==0.8.1
simplejson==3.3.0
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
software-center-aptd-plugins==0.0.0
sorl-thumbnail==12.3
sphinx-autobuild==0.3.0
sphinx-rtd-theme==0.1.9
swapper==0.3.0
system-service==0.1.6
tornado==4.3
tox==2.2.1
traitlets==4.0.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==13.1.2
w3lib==1.13.0
watchdog==0.8.3
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
re
